<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.betonquest</groupId>
    <artifactId>parent</artifactId>
    <version>2.4.1</version>
  </parent>

  <name>BetonQuest Compatibility</name>
  <groupId>org.betonquest.betonquest</groupId>
  <artifactId>compatibility</artifactId>
  <version>${revision}${changelist}</version>
  <description>Provides the 3rd-party Compatibility of BetonQuest</description>

  <properties>
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <pit.report.skip>true</pit.report.skip>

    <!-- module versions -->
    <core.version>1.0.0${changelist}</core.version>

    <!-- dependency versions -->
    <paper-api.version>1.18.2-R0.1-SNAPSHOT</paper-api.version>
    <worldguard-bukkit.version>7.0.9</worldguard-bukkit.version>
    <worldguard-core.version>7.0.9</worldguard-core.version>
    <worldedit-bukkit.version>7.3.0</worldedit-bukkit.version>
    <worldedit-core.version>7.3.0</worldedit-core.version>
    <Heroes.version>1.10.7-RELEASE</Heroes.version>
    <Mythic-Dist.version>5.7.2</Mythic-Dist.version>
    <MythicLib-dist.version>1.7.1-SNAPSHOT</MythicLib-dist.version>
    <MMOCore-API.version>1.12-SNAPSHOT</MMOCore-API.version>
    <MMOItems-API.version>6.9.4-SNAPSHOT</MMOItems-API.version>
    <citizens-main.version>2.0.33-SNAPSHOT</citizens-main.version>
    <denizen.version>1.2.5-SNAPSHOT</denizen.version>
    <holographicdisplays-api.version>3.0.5</holographicdisplays-api.version>
    <quests-core.version>5.1.1</quests-core.version>
    <packetevents-spigot.version>2.9.5</packetevents-spigot.version>
    <mcMMO.version>2.1.227</mcMMO.version>
    <placeholderapi.version>2.11.6</placeholderapi.version>
    <ShopkeepersAPI.version>2.22.3</ShopkeepersAPI.version>
    <TrainCarts.version>1.20.6-v1</TrainCarts.version>
    <FancyNpcs.version>2.4.2</FancyNpcs.version>
    <znpcsplus-api.version>2.1.0-SNAPSHOT</znpcsplus-api.version>
    <Skript.version>2.9.1</Skript.version>
    <fake-block-api.version>v2.0.0</fake-block-api.version>
    <RedisChat.version>5.3</RedisChat.version>
    <VaultAPI.version>1.7.1</VaultAPI.version>
    <Jobs.version>b537ec4f36</Jobs.version>
    <Brewery.version>3.1.1</Brewery.version>
    <decentholograms.version>2.8.11</decentholograms.version>
    <EffectLib.version>10.3</EffectLib.version>
    <MagicAPI.version>10.2</MagicAPI.version>
    <api.version>5.4</api.version>
    <auraskills-api-bukkit.version>2.2.0</auraskills-api-bukkit.version>
    <fabled.version>1.0.2-R1</fabled.version>
    <FancyHolograms.version>2.9.0</FancyHolograms.version>
    <nexo.version>1.17.0</nexo.version>
    <CraftEngine.version>0.0.66</CraftEngine.version>
    <CMI.version>9.7.14.3</CMI.version>
  </properties>

  <dependencies>
    <!-- from betonquest module -->
    <dependency>
      <groupId>org.betonquest.betonquest</groupId>
      <artifactId>core</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- from papermc repository -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper-api.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- from enginehub repository -->
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>${worldguard-bukkit.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-core</artifactId>
      <version>${worldguard-core.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>${worldedit-bukkit.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-core</artifactId>
      <version>${worldedit-core.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.enginehub.lin-bus</groupId>
          <artifactId>lin-bus-bom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- from hc repository -->
    <dependency>
      <groupId>com.herocraftonline.heroes</groupId>
      <artifactId>Heroes</artifactId>
      <version>${Heroes.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from lumine repository -->
    <dependency>
      <groupId>io.lumine</groupId>
      <artifactId>Mythic-Dist</artifactId>
      <version>${Mythic-Dist.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from phoenixdevt repository -->
    <dependency>
      <groupId>io.lumine</groupId>
      <artifactId>MythicLib-dist</artifactId>
      <version>${MythicLib-dist.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.Indyuce</groupId>
      <artifactId>MMOCore-API</artifactId>
      <version>${MMOCore-API.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.Indyuce</groupId>
      <artifactId>MMOItems-API</artifactId>
      <version>${MMOItems-API.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from citizensnpcs repository -->
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens-main</artifactId>
      <version>${citizens-main.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.denizenscript</groupId>
      <artifactId>denizen</artifactId>
      <version>${denizen.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from codemc repository -->
    <dependency>
      <groupId>me.filoghost.holographicdisplays</groupId>
      <artifactId>holographicdisplays-api</artifactId>
      <version>${holographicdisplays-api.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>me.pikamug.quests</groupId>
      <artifactId>quests-core</artifactId>
      <version>${quests-core.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.retrooper</groupId>
      <artifactId>packetevents-spigot</artifactId>
      <version>${packetevents-spigot.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from neetgames repository -->
    <dependency>
      <groupId>com.gmail.nossr50.mcMMO</groupId>
      <artifactId>mcMMO</artifactId>
      <version>${mcMMO.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from extendedclip repository -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${placeholderapi.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from githubusercontent-Shopkeepers repository -->
    <dependency>
      <groupId>com.nisovin.shopkeepers</groupId>
      <artifactId>ShopkeepersAPI</artifactId>
      <version>${ShopkeepersAPI.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from mg-dev repository -->
    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>TrainCarts</artifactId>
      <version>${TrainCarts.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from fancyinnovations repository -->
    <dependency>
      <groupId>de.oliver</groupId>
      <artifactId>FancyNpcs</artifactId>
      <version>${FancyNpcs.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>de.oliver</groupId>
      <artifactId>FancyHolograms</artifactId>
      <version>${FancyHolograms.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from pyr repository -->
    <dependency>
      <groupId>lol.pyr</groupId>
      <artifactId>znpcsplus-api</artifactId>
      <version>${znpcsplus-api.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from scriptlang repository -->
    <dependency>
      <groupId>com.github.SkriptLang</groupId>
      <artifactId>Skript</artifactId>
      <version>${Skript.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- from jitpack repository -->
    <dependency>
      <groupId>com.github.toddharrison.BriarCode</groupId>
      <artifactId>fake-block-api</artifactId>
      <version>${fake-block-api.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.Emibergo02</groupId>
      <artifactId>RedisChat</artifactId>
      <version>${RedisChat.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>${VaultAPI.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.Zrips</groupId>
      <artifactId>Jobs</artifactId>
      <version>${Jobs.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.DieReicheErethons</groupId>
      <artifactId>Brewery</artifactId>
      <version>${Brewery.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.decentsoftware-eu</groupId>
      <artifactId>decentholograms</artifactId>
      <version>${decentholograms.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.Zrips</groupId>
      <artifactId>CMI-API</artifactId>
      <version>${CMI.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- only dependencies from maven central that are MC Plugins -->
    <dependency>
      <groupId>com.elmakers.mine.bukkit</groupId>
      <artifactId>EffectLib</artifactId>
      <version>${EffectLib.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.elmakers.mine.bukkit</groupId>
      <artifactId>MagicAPI</artifactId>
      <version>${MagicAPI.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>${api.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>dev.aurelium</groupId>
      <artifactId>auraskills-api-bukkit</artifactId>
      <version>${auraskills-api-bukkit.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>studio.magemonkey</groupId>
      <artifactId>fabled</artifactId>
      <version>${fabled.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from nexomc repository -->
    <dependency>
      <groupId>com.nexomc</groupId>
      <artifactId>nexo</artifactId>
      <version>${nexo.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- from momirealms repository -->
    <dependency>
      <groupId>net.momirealms</groupId>
      <artifactId>craft-engine-core</artifactId>
      <version>${CraftEngine.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.momirealms</groupId>
      <artifactId>craft-engine-bukkit</artifactId>
      <version>${CraftEngine.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>betonquest-repo</id>
      <url>https://repo.betonquest.org/betonquest/</url>
    </repository>
    <repository>
      <id>betonquest-enginehub-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>betonquest-hc-repo</id>
      <url>https://nexus.hc.to/content/repositories/pub_releases/</url>
    </repository>
    <repository>
      <id>betonquest-lumine-repo</id>
      <url>https://mvn.lumine.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>betonquest-phoenixdevt-repo</id>
      <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
    </repository>
    <repository>
      <id>betonquest-citizensnpcs-repo</id>
      <url>https://maven.citizensnpcs.co/repo</url>
    </repository>
    <repository>
      <id>betonquest-codemc-repo</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>betonquest-neetgames-repo</id>
      <url>https://nexus.neetgames.com/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>betonquest-extendedclip-repo</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>betonquest-githubusercontent-Shopkeepers-repo</id>
      <url>https://raw.githubusercontent.com/Shopkeepers/Repository/main/releases/</url>
    </repository>
    <repository>
      <id>betonquest-jitpack-repo</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>betonquest-mg-dev-repo</id>
      <name>ci.mg-dev.eu repository</name>
      <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
    </repository>
    <repository>
      <id>betonquest-fancyinnovations-repo</id>
      <url>https://repo.fancyinnovations.com/releases</url>
    </repository>
    <repository>
      <id>betonquest-pyr-repo</id>
      <url>https://repo.pyr.lol/snapshots</url>
    </repository>
    <repository>
      <id>betonquest-scriptlang-repo</id>
      <url>https://repo.skriptlang.org/releases</url>
    </repository>
    <repository>
      <id>betonquest-nexomc-repo</id>
      <url>https://repo.nexomc.com/releases</url>
    </repository>
    <repository>
      <id>betonquest-momirealms-repo</id>
      <url>https://repo.momirealms.net/releases/</url>
    </repository>
    <repository>
      <id>maven_central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <excludeProperties>changelist</excludeProperties>
          <ruleSet>
            <rules>
              <rule>
                <!-- more recent versions build against Java 21 and break compiling -->
                <groupId>com.sk89q.worldedit</groupId>
                <ignoreVersions>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>7.*</version>
                  </ignoreVersion>
                </ignoreVersions>
              </rule>
              <rule>
                <!-- more recent versions build against Java 21 and break compiling -->
                <groupId>com.sk89q.worldguard</groupId>
                <ignoreVersions>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>7.*</version>
                  </ignoreVersion>
                </ignoreVersions>
              </rule>
            </rules>
          </ruleSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
