<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.betonquest</groupId>
    <artifactId>parent</artifactId>
    <version>2.4.1</version>
  </parent>

  <name>BetonQuest API</name>
  <groupId>org.betonquest.betonquest</groupId>
  <artifactId>api</artifactId>
  <version>${revision}${changelist}</version>
  <description>Provides the API of BetonQuest</description>

  <properties>
    <revision>3.0.0</revision>
    <changelist>-SNAPSHOT</changelist>

    <!-- dependency versions -->
    <paper-api.version>1.18.2-R0.1-SNAPSHOT</paper-api.version>
  </properties>

  <dependencies>
    <!-- from papermc repository -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper-api.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>betonquest-repo</id>
      <url>https://repo.betonquest.org/betonquest/</url>
    </repository>
    <repository>
      <id>betonquest-papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>
</project>
