# BetonQuest

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  3.1  CHANGELOG.md  CNAME  CONTRIBUTING.md  DEV  LICENSE  README.md  SECURITY.md  build_numbers.json  circle.yml  config.yml  crowdin.yml  discord.sh  events.yml  index.html  jenkins.pom.xml  lombok.config  mcinfo.yml  mkdocs.insiders.yml  mkdocs.yml  pom.xml  qodana.yaml  requirements.txt  versions.json
BetonQuest-bootstrap/: pom.xml
BetonQuest-bootstrap/src/main/java/pl/betoncraft/betonquest/: BetonQuestPlugin.java
BetonQuest-build/: pom.xml
BetonQuest-build/src/assembly/: multiversion.xml
BetonQuest-core/: pom.xml
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/: AnswerFilter.java  Backpack.java  BetonQuest.java  ConditionID.java  CustomDropListener.java  EventID.java  GlobalLocations.java  GlobalObjectives.java  GlobalVariableID.java  ID.java  Instruction.java  InstructionParseException.java  ItemID.java  JoinQuitListener.java  Journal.java  MobKillListener.java  NoID.java  ObjectNotFoundException.java  ObjectiveID.java  Point.java  Pointer.java  QuestRuntimeException.java  StaticEvents.java  VariableID.java  VariableInstruction.java  VariableNumber.java
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/api/: Condition.java  ConversationOptionEvent.java  LoadDataEvent.java  MobKillNotifier.java  Objective.java  PlayerConversationEndEvent.java  PlayerConversationStartEvent.java  QuestDataUpdateEvent.java  QuestEvent.java  Variable.java
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/commands/: BackpackCommand.java  CancelQuestCommand.java  CompassCommand.java  JournalCommand.java  LangCommand.java  QuestCommand.java  SimpleTabCompleter.java
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/compatibility/: Compatibility.java  Integrator.java  UnsupportedVersionException.java
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/conditions/: AchievementCondition.java  AlternativeCondition.java  ArmorCondition.java  ArmorRatingCondition.java  BiomeCondition.java  CheckCondition.java  ChestItemCondition.java  ConjunctionCondition.java  ConversationCondition.java  DayOfWeekCondition.java  EffectCondition.java  EmptySlotsCondition.java  ExperienceCondition.java  FacingCondition.java  FlyingCondition.java  GameModeCondition.java  GlobalPointCondition.java  GlobalTagCondition.java  HandCondition.java  HealthCondition.java  HeightCondition.java  ItemCondition.java  JournalCondition.java  LocationCondition.java  LookingAtCondition.java  MonstersCondition.java  MooncycleCondition.java  ObjectiveCondition.java  PartialDateCondition.java  PartyCondition.java  PermissionCondition.java  PointCondition.java  RandomCondition.java  RealTimeCondition.java  ScoreboardCondition.java  SneakCondition.java  TagCondition.java  TestForBlockCondition.java  TimeCondition.java  VariableCondition.java  (+3 more)
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/config/: Config.java  ConfigAccessor.java  ConfigPackage.java  ConfigUpdater.java  InternalMessagekeys.java  QuestCanceler.java  QuestMessageKeys.java  Zipper.java
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/conversation/: ChatConvIO.java  CombatTagger.java  Conversation.java  ConversationColors.java  ConversationData.java  ConversationIO.java  ConversationResumer.java  CubeNPCListener.java  Interceptor.java  InventoryConvIO.java  SimpleConvIO.java  SimpleInterceptor.java  SlowTellrawConvIO.java  TellrawConvIO.java
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/database/: Connector.java  Database.java  GlobalData.java  MySQL.java  PlayerData.java  SQLite.java  Saver.java
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/events/: CancelEvent.java  ChestClearEvent.java  ChestGiveEvent.java  ChestTakeEvent.java  ClearEvent.java  CommandEvent.java  CompassEvent.java  ConversationEvent.java  DamageEvent.java  DelEffectEvent.java  DoorEvent.java  EXPEvent.java  EffectEvent.java  ExplosionEvent.java  FolderEvent.java  GiveEvent.java  GiveJournalEvent.java  GlobalPointEvent.java  GlobalTagEvent.java  IfElseEvent.java  JournalEvent.java  KillEvent.java  KillMobEvent.java  LanguageEvent.java  LeverEvent.java  LightningEvent.java  MessageEvent.java  NotifyEvent.java  ObjectiveEvent.java  OpSudoEvent.java  PartyEvent.java  PickRandomEvent.java  (+15 more)
BetonQuest-core/src/main/resources/: changelog.txt  conditions.yml  config.yml  custom.yml  defaultConversation.yml  main.yml  messages.yml  plugin.yml
BetonQuest-core/src/main/resources/default/pre-1.13/: main.yml
BetonQuest-v1.10-R1/: pom.xml
BetonQuest-v1.8/: pom.xml
BetonQuest-v1.8/src/main/java/pl/betoncraft/betonquest/: BetonQuest.java
code/api/: pom.xml
code/compatibility/: pom.xml
code/compatibility-kotlin/: pom.xml
code/compatibility-kotlin/src/main/kotlin/org.betonquest.betonquest.compatibility/: package-info.java
code/compatibility-kotlin/src/main/kotlin/org.betonquest.betonquest.compatibility/nexo/: NexoIntegrator.kt  NexoIntegratorFactory.kt
code/core/: pom.xml
code/core/src/main/resources/: config.patch.yml  config.yml  messages-internal.yml  plugin.yml
code/core/src/main/resources/lang/: de-DE.patch.yml  de-DE.yml  en-US.yml  es-ES.yml  fr-FR.yml  hu-HU.yml  it-IT.yml  ko-KR.patch.yml  ko-KR.yml  nl-NL.yml  pl-PL.patch.yml  pl-PL.yml  pt-BR.yml  pt-PT.yml  ru-RU.yml  vi-VN.yml  zh-CN.yml
code/core/src/test/resources/config/: config-Old.yml  config.patch.yml  resultingConfig.yml
code/core/src/test/resources/config/lang/: de-DE-Old.yml  fr-FR-Old.yml  hu-HU-Old.yml  it-IT-Old.yml  ko-KR-Old.yml  nl-NL-Old.yml  pl-PL-Old.yml  pt-BR-Old.yml  pt-PT-Old.yml  ru-RU-Old.yml  vi-VN-Old.yml  zh-CN-Old.yml
code/core/src/test/resources/schedule/: packageExample.yml  packageNameWithSpace.yml  packageNoSchedules.yml
code/core/src/test/resources/web/updater/: latest.json  nexusPom1.xml  nexusPom2.xml  nexusShadedPageRelease2.json
code/lib/: pom.xml
code/lib/src/test/resources/config/: resource.yml
code/mc_1_20_6/: pom.xml
code/mc_1_21_4/: pom.xml
(+9190 files in other folders)
