<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.betonquest.parent</groupId>
    <artifactId>versions</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>org.betonquest.betonquest</groupId>
  <name>BetonQuest Modules</name>
  <artifactId>betonquest-modules</artifactId>
  <version>1.0.0</version>
  <description>All Your Adventure Supplies</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>code/core</module>
  </modules>

  <repositories>
    <repository>
      <id>betonquest-repo</id>
      <url>https://nexus.betonquest.org/repository/betonquest/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.betonquest</groupId>
      <artifactId>betonquest</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-jar-files</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="copy .jar files to root">
                <copy toDir="${project.build.directory}/artifacts" flatten="true">
                  <fileset dir="code">
                    <include name="*/target/artifacts/*.jar"/>
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
