<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.betonquest.parent</groupId>
    <artifactId>versions</artifactId>
    <version>2.2.1</version>
  </parent>

  <name>BetonQuest Reactor</name>
  <groupId>org.betonquest.betonquest</groupId>
  <artifactId>reactor</artifactId>
  <version>${revision}${changelist}</version>
  <description>Root Module for building the BetonQuest Plugin</description>
  <packaging>pom</packaging>

  <properties>
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
  </properties>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>code/core</module>
    <module>code/mc_1_20_6</module>
    <module>code/mc_1_21_4</module>
    <module>code/compatibility</module>
    <module>code/compatibility-kotlin</module>
    <module>code/build</module>
  </modules>

  <repositories>
    <repository>
      <id>betonquest-repo</id>
      <url>https://nexus.betonquest.org/repository/betonquest/</url>
    </repository>
  </repositories>
</project>
