<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.betonquest</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.1</version>
  </parent>

  <name>BetonQuest Core</name>
  <groupId>org.betonquest.betonquest</groupId>
  <artifactId>core</artifactId>
  <version>${revision}${changelist}</version>
  <description>Provides the Core of BetonQuest</description>

  <properties>
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>

    <excludedSurefireGroups>ConfigurationSection</excludedSurefireGroups>
    <excludedFailsafeGroups>ConfigurationSection</excludedFailsafeGroups>
    <excludedPitestGroups>ConfigurationSection</excludedPitestGroups>

    <paper-api.version>1.18.2-R0.1-SNAPSHOT</paper-api.version>
    <paperlib.version>1.0.8</paperlib.version>
    <minedown-adventure.version>1.7.4-SNAPSHOT</minedown-adventure.version>
    <bstats-bukkit.version>3.0.2</bstats-bukkit.version>
    <log4j-api.version>3.0.0-beta2</log4j-api.version>
    <log4j-core.version>3.0.0-beta2</log4j-core.version>
    <maven-artifact.version>4.0.0-beta-3</maven-artifact.version>
    <cron-utils.version>9.2.1</cron-utils.version>
    <guava.version>33.2.1-jre</guava.version>
    <commons-io.version>2.16.1</commons-io.version>
    <commons-lang3.version>3.18.0</commons-lang3.version>
    <json.version>20240303</json.version>
  </properties>

  <dependencies>
    <!-- from papermc repository -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper-api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.papermc</groupId>
      <artifactId>paperlib</artifactId>
      <version>${paperlib.version}</version>
    </dependency>

    <!-- from minebench repository -->
    <dependency>
      <groupId>de.themoep</groupId>
      <artifactId>minedown-adventure</artifactId>
      <version>${minedown-adventure.version}</version>
    </dependency>

    <!-- only dependencies from maven central that are MC Plugins -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>${bstats-bukkit.version}</version>
    </dependency>

    <!-- only dependencies from maven central that are no MC Plugins -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven-artifact.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cronutils</groupId>
      <artifactId>cron-utils</artifactId>
      <version>${cron-utils.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>betonquest-repo</id>
      <url>https://nexus.betonquest.org/repository/betonquest/</url>
    </repository>
    <repository>
      <id>betonquest-papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>betonquest-minebench-repo</id>
      <url>https://repo.minebench.de/</url>
    </repository>
    <repository>
      <id>maven_central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>io.papermc.paper:paper-api</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
