<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.betonquest</groupId>
    <artifactId>parent</artifactId>
    <version>2.4.1</version>
  </parent>

  <name>BetonQuest Core</name>
  <groupId>org.betonquest.betonquest</groupId>
  <artifactId>core</artifactId>
  <version>${revision}${changelist}</version>
  <description>Provides the Core of BetonQuest</description>

  <properties>
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>

    <excludedSurefireGroups>ConfigurationSection</excludedSurefireGroups>
    <excludedFailsafeGroups>ConfigurationSection</excludedFailsafeGroups>
    <excludedPitestGroups>ConfigurationSection</excludedPitestGroups>

    <lib.version>1.0.0${changelist}</lib.version>

    <paper-api.version>1.18.2-R0.1-SNAPSHOT</paper-api.version>
    <bstats-bukkit.version>3.0.2</bstats-bukkit.version>
    <log4j-api.version>3.0.0-beta2</log4j-api.version>
    <log4j-core.version>3.0.0-beta2</log4j-core.version>
    <cron-utils.version>9.2.1</cron-utils.version>
  </properties>

  <dependencies>
    <!-- from betonquest module -->
    <dependency>
      <groupId>org.betonquest.betonquest</groupId>
      <artifactId>lib</artifactId>
      <version>${lib.version}</version>
    </dependency>

    <!-- from papermc repository -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper-api.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- only dependencies from maven central that are MC Plugins -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>${bstats-bukkit.version}</version>
    </dependency>

    <!-- only dependencies from maven central that are no MC Plugins -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cronutils</groupId>
      <artifactId>cron-utils</artifactId>
      <version>${cron-utils.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>betonquest-repo</id>
      <url>https://repo.betonquest.org/betonquest/</url>
    </repository>
    <repository>
      <id>betonquest-papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>maven_central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>
</project>
