<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.betonquest</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.1</version>
  </parent>

  <name>BetonQuest</name>
  <artifactId>betonquest</artifactId>
  <version>${revision}${changelist}</version>
  <description>All Your Adventure Supplies</description>

  <properties>
    <revision>3.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <betonquest.version>${revision}-DEV-UNOFFICIAL</betonquest.version>
    <minecraft.api.version>1.18</minecraft.api.version>
    <excludedSurefireGroups>ConfigurationSection</excludedSurefireGroups>
    <excludedFailsafeGroups>ConfigurationSection</excludedFailsafeGroups>
    <maven-shade-plugin.path>${project.groupId}.${project.artifactId}</maven-shade-plugin.path>

    <paper-api.version>1.18.2-R0.1-SNAPSHOT</paper-api.version>
    <paperlib.version>1.0.8</paperlib.version>
    <worldguard-bukkit.version>7.0.9</worldguard-bukkit.version>
    <worldguard-core.version>7.0.9</worldguard-core.version>
    <worldedit-bukkit.version>7.3.0</worldedit-bukkit.version>
    <worldedit-core.version>7.3.0</worldedit-core.version>
    <Heroes.version>1.10.7-RELEASE</Heroes.version>
    <Mythic-Dist.version>5.7.2</Mythic-Dist.version>
    <MythicLib-dist.version>1.7.1-SNAPSHOT</MythicLib-dist.version>
    <MMOCore-API.version>1.12-SNAPSHOT</MMOCore-API.version>
    <MMOItems-API.version>6.9.4-SNAPSHOT</MMOItems-API.version>
    <citizens-main.version>2.0.33-SNAPSHOT</citizens-main.version>
    <denizen.version>1.2.5-SNAPSHOT</denizen.version>
    <holographicdisplays-api.version>3.0.5</holographicdisplays-api.version>
    <quests-core.version>5.1.1</quests-core.version>
    <packetevents-spigot.version>2.9.5</packetevents-spigot.version>
    <mcMMO.version>2.1.227</mcMMO.version>
    <placeholderapi.version>2.11.6</placeholderapi.version>
    <ShopkeepersAPI.version>2.22.3</ShopkeepersAPI.version>
    <TrainCarts.version>1.20.6-v1</TrainCarts.version>
    <minedown-adventure.version>1.7.4-SNAPSHOT</minedown-adventure.version>
    <FancyNpcs.version>2.4.2</FancyNpcs.version>
    <znpcsplus-api.version>2.1.0-SNAPSHOT</znpcsplus-api.version>
    <Skript.version>2.9.1</Skript.version>
    <fake-block-api.version>v2.0.0</fake-block-api.version>
    <RedisChat.version>5.3</RedisChat.version>
    <VaultAPI.version>1.7.1</VaultAPI.version>
    <Jobs.version>b537ec4f36</Jobs.version>
    <Brewery.version>3.1.1</Brewery.version>
    <decentholograms.version>2.8.11</decentholograms.version>
    <bstats-bukkit.version>3.0.2</bstats-bukkit.version>
    <EffectLib.version>10.3</EffectLib.version>
    <MagicAPI.version>10.2</MagicAPI.version>
    <api.version>5.4</api.version>
    <auraskills-api-bukkit.version>2.2.0</auraskills-api-bukkit.version>
    <fabled.version>1.0.2-R1</fabled.version>
    <log4j-api.version>3.0.0-beta2</log4j-api.version>
    <log4j-core.version>3.0.0-beta2</log4j-core.version>
    <maven-artifact.version>4.0.0-beta-3</maven-artifact.version>
    <cron-utils.version>9.2.1</cron-utils.version>
    <guava.version>33.2.1-jre</guava.version>
    <commons-io.version>2.16.1</commons-io.version>
    <commons-lang3.version>3.18.0</commons-lang3.version>
    <json.version>20240303</json.version>
  </properties>

  <dependencies>
    <!-- from papermc repository -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper-api.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.papermc</groupId>
      <artifactId>paperlib</artifactId>
      <version>${paperlib.version}</version>
    </dependency>

    <!-- from enginehub repository -->
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>${worldguard-bukkit.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-core</artifactId>
      <version>${worldguard-core.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>${worldedit-bukkit.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-core</artifactId>
      <version>${worldedit-core.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from hc repository -->
    <dependency>
      <groupId>com.herocraftonline.heroes</groupId>
      <artifactId>Heroes</artifactId>
      <version>${Heroes.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from lumine repository -->
    <dependency>
      <groupId>io.lumine</groupId>
      <artifactId>Mythic-Dist</artifactId>
      <version>${Mythic-Dist.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from phoenixdevt repository -->
    <dependency>
      <groupId>io.lumine</groupId>
      <artifactId>MythicLib-dist</artifactId>
      <version>${MythicLib-dist.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.Indyuce</groupId>
      <artifactId>MMOCore-API</artifactId>
      <version>${MMOCore-API.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.Indyuce</groupId>
      <artifactId>MMOItems-API</artifactId>
      <version>${MMOItems-API.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from citizensnpcs repository -->
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens-main</artifactId>
      <version>${citizens-main.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.denizenscript</groupId>
      <artifactId>denizen</artifactId>
      <version>${denizen.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from codemc repository -->
    <dependency>
      <groupId>me.filoghost.holographicdisplays</groupId>
      <artifactId>holographicdisplays-api</artifactId>
      <version>${holographicdisplays-api.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>me.pikamug.quests</groupId>
      <artifactId>quests-core</artifactId>
      <version>${quests-core.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.retrooper</groupId>
      <artifactId>packetevents-spigot</artifactId>
      <version>${packetevents-spigot.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from neetgames repository -->
    <dependency>
      <groupId>com.gmail.nossr50.mcMMO</groupId>
      <artifactId>mcMMO</artifactId>
      <version>${mcMMO.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from extendedclip repository -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${placeholderapi.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from githubusercontent-Shopkeepers repository -->
    <dependency>
      <groupId>com.nisovin.shopkeepers</groupId>
      <artifactId>ShopkeepersAPI</artifactId>
      <version>${ShopkeepersAPI.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from mg-dev repository -->
    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>TrainCarts</artifactId>
      <version>${TrainCarts.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from minebench repository -->
    <dependency>
      <groupId>de.themoep</groupId>
      <artifactId>minedown-adventure</artifactId>
      <version>${minedown-adventure.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- from fancyinnovations repository -->
    <dependency>
      <groupId>de.oliver</groupId>
      <artifactId>FancyNpcs</artifactId>
      <version>${FancyNpcs.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from pyr repository -->
    <dependency>
      <groupId>lol.pyr</groupId>
      <artifactId>znpcsplus-api</artifactId>
      <version>${znpcsplus-api.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- from scriptlang repository -->
    <dependency>
      <groupId>com.github.SkriptLang</groupId>
      <artifactId>Skript</artifactId>
      <version>${Skript.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- from jitpack repository -->
    <dependency>
      <groupId>com.github.toddharrison.BriarCode</groupId>
      <artifactId>fake-block-api</artifactId>
      <version>${fake-block-api.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.Emibergo02</groupId>
      <artifactId>RedisChat</artifactId>
      <version>${RedisChat.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>${VaultAPI.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.Zrips</groupId>
      <artifactId>Jobs</artifactId>
      <version>${Jobs.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.DieReicheErethons</groupId>
      <artifactId>Brewery</artifactId>
      <version>${Brewery.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.decentsoftware-eu</groupId>
      <artifactId>decentholograms</artifactId>
      <version>${decentholograms.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- only dependencies from maven central that are MC Plugins -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>${bstats-bukkit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.elmakers.mine.bukkit</groupId>
      <artifactId>EffectLib</artifactId>
      <version>${EffectLib.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.elmakers.mine.bukkit</groupId>
      <artifactId>MagicAPI</artifactId>
      <version>${MagicAPI.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>${api.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>dev.aurelium</groupId>
      <artifactId>auraskills-api-bukkit</artifactId>
      <version>${auraskills-api-bukkit.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>studio.magemonkey</groupId>
      <artifactId>fabled</artifactId>
      <version>${fabled.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- only dependencies from maven central that are no MC Plugins -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven-artifact.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cronutils</groupId>
      <artifactId>cron-utils</artifactId>
      <version>${cron-utils.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>betonquest-repo</id>
      <url>https://nexus.betonquest.org/repository/betonquest/</url>
    </repository>
    <repository>
      <id>betonquest-papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>betonquest-enginehub-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>betonquest-hc-repo</id>
      <url>https://nexus.hc.to/content/repositories/pub_releases/</url>
    </repository>
    <repository>
      <id>betonquest-lumine-repo</id>
      <url>https://mvn.lumine.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>betonquest-phoenixdevt-repo</id>
      <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
    </repository>
    <repository>
      <id>betonquest-citizensnpcs-repo</id>
      <url>https://maven.citizensnpcs.co/repo</url>
    </repository>
    <repository>
      <id>betonquest-codemc-repo</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>betonquest-neetgames-repo</id>
      <url>https://nexus.neetgames.com/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>betonquest-extendedclip-repo</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>betonquest-githubusercontent-Shopkeepers-repo</id>
      <url>https://raw.githubusercontent.com/Shopkeepers/Repository/main/releases/</url>
    </repository>
    <repository>
      <id>betonquest-jitpack-repo</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>betonquest-mg-dev-repo</id>
      <name>ci.mg-dev.eu repository</name>
      <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
    </repository>
    <repository>
      <id>betonquest-minebench-repo</id>
      <url>https://repo.minebench.de/</url>
    </repository>
    <repository>
      <id>betonquest-fancyinnovations-repo</id>
      <url>https://repo.fancyinnovations.com/releases</url>
    </repository>
    <repository>
      <id>betonquest-pyr-repo</id>
      <url>https://repo.pyr.lol/snapshots</url>
    </repository>
    <repository>
      <id>betonquest-scriptlang-repo</id>
      <url>https://repo.skriptlang.org/releases</url>
    </repository>
    <repository>
      <id>maven_central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <excludeProperties>changelist</excludeProperties>
          <ruleSet>
            <rules>
              <rule>
                <!-- more recent versions build against Java 21 and break compiling -->
                <groupId>com.sk89q.worldedit</groupId>
                <ignoreVersions>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>7.*</version>
                  </ignoreVersion>
                </ignoreVersions>
              </rule>
              <rule>
                <!-- more recent versions build against Java 21 and break compiling -->
                <groupId>com.sk89q.worldguard</groupId>
                <ignoreVersions>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>7.*</version>
                  </ignoreVersion>
                </ignoreVersions>
              </rule>
            </rules>
          </ruleSet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.spigotmc</exclude>
                    <exclude>org.bukkit</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.bstats</include>
                  <include>org.apache.maven</include>
                  <include>org.apache.commons</include>
                  <include>com.google.guava</include>
                  <include>commons-io</include>
                  <include>org.json</include>
                  <include>io.papermc:paperlib</include>
                  <include>com.cronutils:cron-utils</include>
                  <include>de.themoep:minedown-adventure</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.bstats</artifact>
                  <includes>
                    <include>org/bstats/**</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>${maven-shade-plugin.path}.dependencies.org.bstats</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.maven</pattern>
                  <shadedPattern>${maven-shade-plugin.path}.dependencies.org.apache.maven</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>${maven-shade-plugin.path}.dependencies.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>${maven-shade-plugin.path}.dependencies.com.google.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>${maven-shade-plugin.path}.dependencies.org.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.papermc.lib</pattern>
                  <shadedPattern>${maven-shade-plugin.path}.dependencies.io.papermc.lib</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.cronutils</pattern>
                  <shadedPattern>${maven-shade-plugin.path}.dependencies.com.cronutils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>de.themoep</pattern>
                  <shadedPattern>${maven-shade-plugin.path}.dependencies.de.themoep</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <configuration>
          <includedGroups>none() | any()</includedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jar-files</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="copy .jar files to root">
                <copy toDir="../../target/code"
                      overwrite="true"
                      quiet="true"
                      verbose="true"
                      failonerror="false"
                      preservelastmodified="true">
                  <fileset dir="../">
                    <include name="*/target/code/*.jar"/>
                  </fileset>
                  <filtermapper>
                    <replacestring from="target/code/" to=""/>
                  </filtermapper>
                </copy>
                <copy file="${project.build.directory}/${project.name}.jar"
                      tofile="../../target/code/${project.name}.jar"
                      overwrite="true"
                      quiet="true"
                      verbose="true"
                      failonerror="false"
                      preservelastmodified="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
