<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.betonquest</groupId>
        <artifactId>parent</artifactId>
        <version>2.2.1</version>
    </parent>

<!--    <name>BetonQuest Compatibility-Kotlin</name>-->
<!--    <groupId>org.betonquest.betonquest</groupId>-->
<!--    <artifactId>compatibility-kotlin</artifactId>-->
<!--    <version>${revision}${changelist}</version>-->
<!--    <description>Provides the 3rd-party Compatibility-Kotlin of BetonQuest</description>-->

    <groupId>org.betonquest.betonquest</groupId>
    <artifactId>compatibility-kotlin</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>jar</packaging>

    <properties>
        <revision>1.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <core.version>1.0.0${changelist}</core.version>
        <pit.report.skip>true</pit.report.skip>

        <!-- Kotlin -->
        <kotlin.version>2.2.21</kotlin.version>

        <!-- Plugins -->
        <nexo.version>1.16.0-dev.8</nexo.version>
    </properties>

    <dependencies>
        <!-- BetonQuest Core -->
        <dependency>
            <groupId>org.betonquest.betonquest</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- betonquest-nexomc-repo -->
        <dependency>
            <groupId>com.nexomc</groupId>
            <artifactId>nexo</artifactId>
            <version>${nexo.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>nexomc</id>
            <url>https://repo.nexomc.com/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Kotlin compiler plugin configuration -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>kotlin-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/kotlin</sourceDir>
                                <!-- Ensure Kotlin code can reference Java code -->
                                <sourceDir>src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kotlin-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/test/kotlin</sourceDir>
                                <sourceDir>src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven compiler plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <executions>
                    <!-- Disable default executions -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>

                    <!-- Define custom executions -->
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
